<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Log in</title>
</head>
<body>
  <form id="Login" th:action="@{/login}" method="post">
      <input type="text" name="login" placeholder="Login"/>
      <br/>
      <input type="password" name="pass" placeholder="Password"/>
    <br/>
    <button type="submit">Login</button>
  </form>
</body>
</html>